<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="pt.iscte.pandionj.extensibility.ModelObserver" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/ModelObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="pt.iscte.pandionj.extensibility.IObjectModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IObjectModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2473" y="1431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="3" language="java" name="pt.iscte.pandionj.extensibility.ExceptionType" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/ExceptionType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="pt.iscte.pandionj.extensibility.IRuntimeModel.Event" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IRuntimeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3950" y="1350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="pt.iscte.pandionj.extensibility.ITag" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/ITag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4449" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="pt.iscte.pandionj.extensibility.IReferenceModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IReferenceModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3451" y="1386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="pt.iscte.pandionj.extensibility.IVariableModel.Role" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IVariableModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3738" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="pt.iscte.pandionj.extensibility.IArrayIndexModel.BoundType" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IArrayIndexModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2824" y="1947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="pt.iscte.pandionj.extensibility.IWidgetExtension" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IWidgetExtension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1844" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="pt.iscte.pandionj.extensibility.ITypeWidgetExtension.MatchName" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/ITypeWidgetExtension.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1500" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pt.iscte.pandionj.extensibility.PandionJUI.DebugOperation" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3854" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="pt.iscte.pandionj.extensibility.IArrayWidgetExtension" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IArrayWidgetExtension.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1250" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="pt.iscte.pandionj.extensibility.ITypeWidgetExtension" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/ITypeWidgetExtension.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="14" language="java" name="pt.iscte.pandionj.extensibility.IVariableModel.VariableEvent.Type" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IVariableModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3201" y="1698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="15" language="java" name="pt.iscte.pandionj.extensibility.IVisibleMethod" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IVisibleMethod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="16" language="java" name="pt.iscte.pandionj.extensibility.IStackFrameModel.StackEvent.Type" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IStackFrameModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2277" y="1734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="17" language="java" name="pt.iscte.pandionj.extensibility.PandionJUI.InvocationAction" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4057" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="pt.iscte.pandionj.extensibility.IStackFrameModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IStackFrameModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2660" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" language="java" name="pt.iscte.pandionj.extensibility.Direction" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1183" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="20" language="java" name="pt.iscte.pandionj.extensibility.PandionJUI.DebugRun" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4249" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="pt.iscte.pandionj.extensibility.IVariableModel.VariableEvent" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IVariableModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3195" y="1350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="pt.iscte.pandionj.extensibility.PandionJConstants" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJConstants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="pt.iscte.pandionj.extensibility.PandionJConstants.Messages" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJConstants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2114" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="pt.iscte.pandionj.extensibility.IEntityModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IEntityModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2976" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="pt.iscte.pandionj.extensibility.IValueModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IValueModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3005" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="pt.iscte.pandionj.extensibility.IObservableModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IObservableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3110" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="pt.iscte.pandionj.extensibility.IObjectModel.InvocationResult" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IObjectModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2507" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="28" language="java" name="pt.iscte.pandionj.extensibility.FontStyle" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/FontStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="29" language="java" name="pt.iscte.pandionj.extensibility.IVariableModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IVariableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3229" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="pt.iscte.pandionj.extensibility.PandionJUI" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4112" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="31" language="java" name="pt.iscte.pandionj.extensibility.IRuntimeModel.Event.Type" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IRuntimeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3983" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="32" language="java" name="pt.iscte.pandionj.extensibility.IArrayModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IArrayModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2765" y="1449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="33" language="java" name="pt.iscte.pandionj.extensibility.GathererType" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/GathererType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1591" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="34" language="java" name="pt.iscte.pandionj.extensibility.IArrayIndexModel.IBound" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IArrayIndexModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3005" y="1947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="pt.iscte.pandionj.extensibility.IStackFrameModel.StackEvent" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IStackFrameModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2235" y="1350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="pt.iscte.pandionj.extensibility.IPropertyProvider" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IPropertyProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4439" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="pt.iscte.pandionj.extensibility.PandionJConstants.Colors" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/PandionJConstants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2348" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="pt.iscte.pandionj.extensibility.IRuntimeModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IRuntimeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3555" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="pt.iscte.pandionj.extensibility.IArrayIndexModel" project="pt.iscte.pandionj" 
    file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IArrayIndexModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2964" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="pt.iscte.pandionj.extensibility.IValueWidgetExtension" 
    project="pt.iscte.pandionj" file="/pt.iscte.pandionj/src/pt/iscte/pandionj/extensibility/IValueWidgetExtension.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1851" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="type"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <realization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="51">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="52">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="type"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="70">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="71">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="73">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="74">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="75">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="76">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="77">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="78" name="type"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>