Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PandionJ Debugger View
Bundle-SymbolicName: pt.iscte.pandionj;singleton:=true
Bundle-Version: 0.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 com.google.guava,
 org.eclipse.jdt.debug,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ui.console;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.pandionj.extensibility
