Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PandionJ
Bundle-SymbolicName: pt.iscte.pandionj;singleton:=true
Bundle-Version: 0.1
Require-Bundle: pt.iscte.pandionj.parser,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.pandionj.extensibility,
 pt.iscte.pandionj.figures,
 pt.iscte.pandionj.model
