Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pandionj2
Bundle-SymbolicName: pt.iscte.pandionj;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 pt.iscte.pandionj.parser;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.jdt.debug;bundle-version="3.8.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
