Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Launcher (PandionJ)
Bundle-SymbolicName: pt.iscte.pandionj.launcher;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: agent.jar,
 lib/javassist.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 pt.iscte.pandionj.agent
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.11.1",
 pt.iscte.pandionj;bundle-version="0.1.0"
Bundle-Activator: pt.iscte.pandionj.launcher.Activator
Bundle-ActivationPolicy: lazy
