Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: PandionJ Debug Launcher
Bundle-SymbolicName: pt.iscte.pandionj.launcher;singleton:=true
Bundle-Version: 0.1.3
Bundle-ClassPath: agent.jar,
 lib/javassist.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 pt.iscte.pandionj.agent
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 pt.iscte.pandionj;bundle-version="0.1.0"
Bundle-Activator: pt.iscte.pandionj.launcher.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
