<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="pt.iscte.pandionj.launcher/lib/agent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pt.iscte.pandionj.launcher/genjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/pt.iscte.pandionj.launcher/src/pt/iscte/pandionj/agent/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pt.iscte.pandionj.launcher/src&lt;pt.iscte.pandionj.agent"/>
    </selectedElements>
</jardesc>
