<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="impl.program.ConstantDeclaration" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ConstantDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="325" x="360" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="impl.program.ArrayVariableDeclaration.ArrayLengthExpression" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ArrayVariableDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="255" x="4763" y="1452"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="impl.program.Return" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Return.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="177" x="2461" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="impl.program.Loop" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Loop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="611" x="2678" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="impl.program.ConstantExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ConstantExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="725" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="impl.program.Program" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Program.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="360" x="1019" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="impl.program.ArrayElementAssignment" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ArrayElementAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="506" x="1983" y="1180"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="impl.program.Procedure.VariablesView" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Procedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="174" x="4803" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="impl.program.ArrayVariableDeclaration" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ArrayVariableDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="443" x="3186" y="1180"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="impl.program.ArrayElementExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ArrayElementExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="401" x="4341" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="impl.program.Block" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="611" x="5665" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="impl.program.Statement" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Statement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3764" y="336"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="impl.program.UnaryExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/UnaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="274" x="1419" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="impl.program.Factory" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="538" x="1455" y="-176"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="impl.program.ProcedureCall" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ProcedureCall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="301" x="3709" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="impl.program.StructType" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/StructType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="400" x="1733" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="impl.program.Procedure.ParamsView" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Procedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="174" x="5017" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="impl.program.VariableAssignment" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/VariableAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="350" x="2050" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="impl.program.VariableExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/VariableExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="244" x="3872" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="impl.program.ProcedureCallExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ProcedureCallExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="327" x="2173" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="impl.program.ArrayAllocation" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/ArrayAllocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="269" x="2540" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="impl.program.PrintProcedure" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/PrintProcedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="177" x="5231" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="impl.program.RandomFunction" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/RandomFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="177" x="5448" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="impl.program.VariableDeclaration" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/VariableDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="319" x="3329" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="impl.program.Procedure" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Procedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5322" y="342"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="impl.program.StructMemberExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/StructMemberExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="239" x="2849" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="impl.program.BinaryExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/BinaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="344" x="3128" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="impl.program.Literal" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Literal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="157" x="3512" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="impl.program.Loop.Continue" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Loop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="113" x="2529" y="1180"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="impl.program.Selection" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Selection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="251" x="4050" y="728"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="impl.program.Loop.Break" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/impl/program/Loop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="111" x="3669" y="1180"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <nesting id="32">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="39">    
    <bendpoint x="3678" y="728"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="44" name="varsView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="47" name="paramsView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <nesting id="50">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="52" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <bendpoint x="2430" y="728"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="false" protected="false" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>