<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.program.IArrayAllocation" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IArrayAllocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3161" y="963"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="model.program.IFactory" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="model.program.IVariableDeclaration" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IVariableDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="676"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="model.program.ISelectionWithAlternative" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/ISelectionWithAlternative.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2522" y="1581"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="model.program.IUnaryOperator" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IUnaryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1491" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="model.program.IProcedureCall" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IProcedureCall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="1443"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="model.program.semantics.SemanticChecks" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/semantics/SemanticChecks.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="-26"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="model.program.ISelection" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/ISelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2534" y="1467"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="model.program.IAbstractDataType" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IAbstractDataType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="810"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" name="model.program.IDataType.DefaultValueType" 
    project="pt.iscte.pandionj.semanticmodel" file="/pt.iscte.pandionj.semanticmodel/src/model/program/IDataType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-87" y="1103"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="model.program.IStructMemberAssignment" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IStructMemberAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1341" y="1651"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="model.program.IControlStructure" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IControlStructure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2613" y="1354"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="model.program.IStructMemberExpression" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IStructMemberExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3410" y="990"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="model.program.semantics.ISemanticProblem.SemanticProblem" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/semantics/ISemanticProblem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="307"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="model.program.IUnaryExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IUnaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3650" y="981"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="model.program.IArrayLengthExpression" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IArrayLengthExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3904" y="972"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="model.program.IReturn" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IReturn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="1433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="model.program.IParameter" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IParameter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="963"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="model.program.IStatement" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2001" y="823"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="model.program.IIdentifiableElement" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IIdentifiableElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="488"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="model.program.IArrayElementExpression" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IArrayElementExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2954" y="1255"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="22" language="java" name="model.program.semantics.ISemanticProblem.Type" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/semantics/ISemanticProblem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="203"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="23" language="java" name="model.program.IArrayElementAssignment" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IArrayElementAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="1669"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="model.program.IVariableExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IVariableExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2912" y="990"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="model.program.IExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3907" y="558"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="model.program.IProcedureCallExpression" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IProcedureCallExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4165" y="972"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="model.program.IBinaryExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IBinaryExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4415" y="999"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="model.program.IModule" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="339" y="377"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="model.program.semantics.ISemanticProblem" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/semantics/ISemanticProblem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="1"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="model.program.IVariableAssignment" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IVariableAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="1432"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="model.program.IBreak" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IBreak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2057" y="1305"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="model.program.IBlock.IVisitor" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2736" y="522"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="model.program.IDataType" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IDataType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="35" y="645"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="model.program.IObjectType" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IObjectType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="1413"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="model.program.IProcedure" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IProcedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="988"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="36" language="java" name="model.program.IVariableDeclaration.Flag" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IVariableDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="990"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="37" language="java" name="model.program.IStructType" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IStructType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="1236"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="model.program.IArrayType" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IArrayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="1029"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="model.program.IBinaryOperator" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IBinaryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1796" y="381"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="model.program.ILoop" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/ILoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2681" y="1474"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="model.program.IStructAllocation" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IStructAllocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4658" y="981"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="model.program.IProgramElement" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IProgramElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1716" y="547"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="model.program.IInstruction" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IInstruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2160" y="675"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="model.program.IConstantExpression" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IConstantExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4914" y="981"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="model.program.ILiteral" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/ILiteral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5167" y="976"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="model.program.IArrayVariableDeclaration" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IArrayVariableDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="model.program.IBlock" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2484" y="1021"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="model.program.IContinue" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IContinue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2173" y="1467"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="model.program.IOperator" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1610" y="127"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="model.program.IConstantDeclaration" project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IConstantDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="631"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="model.program.IProcedureDeclaration" 
    project="pt.iscte.pandionj.semanticmodel" 
    file="/pt.iscte.pandionj.semanticmodel/src/model/program/IProcedureDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="791"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="52">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="60">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="73">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="elements">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="82">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="83">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="88">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="93">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <nesting id="100">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="101">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>